<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2 Git</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Proyecto de Práctica</h1>

    <hr>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga autem minus nisi nemo, consectetur possimus tenetur similique temporibus omnis mollitia saepe laborum exercitationem quibusdam modi, quasi rem perferendis! Id!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga autem minus nisi nemo, consectetur possimus tenetur similique temporibus omnis mollitia saepe laborum exercitationem quibusdam modi, quasi rem perferendis! Id!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga autem minus nisi nemo, consectetur possimus tenetur similique temporibus omnis mollitia saepe laborum exercitationem quibusdam modi, quasi rem perferendis! Id!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta fuga autem minus nisi nemo, consectetur possimus tenetur similique temporibus omnis mollitia saepe laborum exercitationem quibusdam modi, quasi rem perferendis! Id!</p>
</body>
</html>